{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@constants/*": [
        "common/constants/*"
      ],
      "@utils/*": [
        "common/utils/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "eden.config.ts",
    "eden.proxy.ts",
    "eden.pipeline.ts"
  ]
}